NEXT_PUBLIC_SUPABASE_URL="https://nixnpbuzhyugwcdgsoug.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peG5wYnV6aHl1Z3djZGdzb3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTc4MjcsImV4cCI6MjA0OTA3MzgyN30.nd7wCTGKs63DC6sO71rHxXa2J9vliMjMXR51ppaMnxc"

SUPABASE_URL="https://nixnpbuzhyugwcdgsoug.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peG5wYnV6aHl1Z3djZGdzb3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTc4MjcsImV4cCI6MjA0OTA3MzgyN30.nd7wCTGKs63DC6sO71rHxXa2J9vliMjMXR51ppaMnxc"
SUPABASE_JWT_SECRET="P3X7nVddch+SZgOWQrfm2JLMWUsEJ5gScvFl3G/2YZ+GGobsKmFoCOTsUnHv2mldMfX95gXGextWjDHwMsZ0NQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peG5wYnV6aHl1Z3djZGdzb3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ5NzgyNywiZXhwIjoyMDQ5MDczODI3fQ.o_i0y04FoHw1s6lOfs5ZtZjt1loHxiPtcAbzo_RUzKg"

POSTGRES_URL="postgres://postgres.nixnpbuzhyugwcdgsoug:dropTOO7uf17MA9Y@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.nixnpbuzhyugwcdgsoug:dropTOO7uf17MA9Y@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nixnpbuzhyugwcdgsoug:dropTOO7uf17MA9Y@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_HOST="db.nixnpbuzhyugwcdgsoug.supabase.co"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="dropTOO7uf17MA9Y"
POSTGRES_DATABASE="postgres"

PORT=5000

LOCAL_DB_HOST="127.0.0.1"
LOCAL_DB_PORT=5432
LOCAL_DB_USER="postgres"
LOCAL_DB_PASSWORD="password"
LOCAL_DB_DATABASE="productdb"

LEGACY_HOST='blitz.cs.niu.edu'
LEGACY_PORT=3306
LEGACY_USER='student'
LEGACY_PASSWORD='student'
LEGACY_DATABASE='csci467'

CC_WEBSITE="https://blitz.cs.niu.edu/CreditCard"
TRANSACTION_ID="907-998654333-296"
VENDOR_ID="VE001-99"
